*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{

    width: 100%;
    height: 100vh;
    display: flex;
}

.form{
    width: 35%;
    height: 100%;
    padding-left: 40px;
}

.image{
    width:65%;
    height:100%;
        background: url(./image/emir-saldierna-oHWCOXSYdsg-unsplash\ \(1\).jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover
    
}
.formcont{
    margin-top: 20%;
    height: 60vh;
    width: 100%;
}

.forminner{
padding: 20% ,10%;
}

.heading{
    text-transform: capitalize;
    font-size: 2em;
    font-weight:1px;
}

.input{
    margin-top: 30px;
    width: 80%;
    height:40px;
        text-transform: capitalize;

}
.pass{
    margin-top: 10px;
    width: 80%;
    height:40px;
        text-transform: capitalize;
      
}

.butn{
width: 80%;
height: 40px;
background-color: rgb(44, 163, 42);
color: white;
font-size: 1.3em;
letter-spacing: 2px;
word-spacing: 3px;
border: none;
margin-top: 10px;

}

.link{
        font-size: 0.9em;

}

.logo{
font-size: 5em;
text-align: center;
margin-left: 25%;
margin-top: 30%;

}



/*  ==============================sigin css============================================= */
.container21{
border: 2px solid red;
width: 100%;
height: 100vh;
display: flex;

}

.form12{
border: 2px solid green;
width: 35%;
height: 100vh;
padding: 20px;
padding-top: 150px;
}
.heading{
font-size: 2em;
text-transform: capitalize;

}

.imageform{

border: 2px solid black;
width: 65%;
height: 100vh;
background-color: black;
background-image: url('../component/image/emir-saldierna-oHWCOXSYdsg-unsplash\ \(1\).jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}


.valid{
    color:red;
}


.bod{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    transition: width 3s, height 3s, transform 3s;

}
.bod:hover {transform: rotate(360deg);
  }
  